{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev:remix": "remix watch",
    "dev:wrangler": "cross-env NODE_ENV=development npm run wrangler",
    "dev": "pm2-dev ./pm2.config.js",
    "start": "cross-env NODE_ENV=production npm run wrangler",
    "db:schema:production": "npx wrangler d1 execute datasa --file ./db/schema.sql",
    "db:seeds:production": "npx wrangler d1 execute datasa --file ./db/seeds.sql",
    "db:seeds:migration": "npx wrangler d1 execute datasa --file ./db/migration/datasa-19-04-2023.sql",
    "db:seeds:upgrade": "npx wrangler d1 execute datasa --file ./db/upgrade/datasa-22-05-2023.sql",
    "db:schema:local": "npx wrangler d1 execute datasa --file ./db/schema.sql --local",
    "db:seeds:local": "npx wrangler d1 execute datasa --file ./db/seeds.sql --local",
    "typecheck": "tsc",
    "wrangler": "wrangler pages dev ./public --ip 127.0.0.1 --local --persist",
    "fix-ds": "npx npm-link-shared ./node_modules/datasa-design-system/node_modules . react"
  },
  "dependencies": {
    "@remix-run/cloudflare": "^1.15.0",
    "@remix-run/cloudflare-pages": "^1.15.0",
    "@remix-run/react": "^1.15.0",
    "cross-env": "^7.0.3",
    "isbot": "^3.6.5",
    "qrcode-generator": "^1.4.4",
    "react": "^17",
    "react-dom": "^17"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.18.0",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "@remix-run/dev": "^1.15.0",
    "@remix-run/eslint-config": "^1.15.0",
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "better-sqlite3": "^8.4.0",
    "clsx": "^1.2.1",
    "datasa-design-system": "0.0.3",
    "eslint": "^8.27.0",
    "joi": "^17.8.3",
    "luxon": "^3.3.0",
    "model-one": "^0.0.7",
    "npm-run-all": "^4.1.5",
    "pm2": "latest",
    "typescript": "^4.8.4",
    "wrangler": "^2.2.1"
  },
  "engines": {
    "node": ">=16.13"
  },
  "volta": {
    "node": "16.15.1"
  }
}
